# some more ls aliases
alias ll='ls -l'
alias lh='ls -hl'
alias la='ls -A'
alias l='ls -CF'
alias rm='rm -i'
alias grep='grep --color=auto'
alias dir='dir --color=auto'
alias reapache='sudo service apache2 restart'
alias remysql='sudo service mysql restart'
alias lsport='netstat -alnp|grep -w LISTEN'
alias slsport='sudo netstat -alnp|grep -w LISTEN'

alias gits='git status '
alias gita='git add . '
alias gitpl='git pull ' 
alias gitps='git push '
alias gitc='git commit -m  '
alias gitls='git ls-files|more '
alias gitlg='git log '

alias apts='apt-cache search '
alias apti='sudo apt-get install '

alias scat='sudo cat '
alias smore='sudo more '
alias sless='sudo less '
alias shead='sudo head '
alias stail='sudo tail '
alias sll='sudo ls -l '
alias svim='sudo vim '
alias svirsh='sudo virsh '

function parse_git_branch {
git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
YELLOW="\[\033[0;33m\]"
GRAY="\[\033[0;37m\]"

LIGHT_RED="\[\033[1;31m\]"
LIGHT_YELLOW="\[\033[1;33m\]"
LIGHT_GREEN="\[\033[1;32m\]"
LIGHT_BLUE="\[\033[0;34m\]"
LIGHT_GRAY="\[\033[1;37m\]"

END="\[\033[0;00m\]"

ip=`/sbin/ifconfig eth0|grep -w 'inet'|grep  -v '127.0.0.1'|tail -1|awk '{print $2}'|cut -d":" -f2`
export PS1="$GRAY[\t]$LIGHT_RED[\u$LIGHT_GRAY@$LIGHT_RED$ip]$LIGHT_YELLOW[\h]$LIGHT_BLUE[\W]$YELLOW\$(parse_git_branch)$LIGHT_GRAY\$"

export EDITOR=vim

